<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahim's CV</title>
    <style>
table{background-color: rgb(255, 136, 0);}

.imag{align-items: center;}
.red{color:red}


    </style>

</head>
<body>
    
    <h1>Curricullam Vita <br>of <u>MD. Abdur Rahim</u> </h1>
<img src="./pic.jpg" alt="Rahim's PIc"  width="150"height="180">
    
<table border='3'width="300" height="400" color="red "> 
    <form action="#">
        <h1>Vision</h1>
        <p class="red">To excise my inside skill for the betterment of the organizaton</p>
        <h1>Mission</h1>
   <span class="bang">         <P class=> To utilize maximum qulity of my inside skill for the walfare of that company <br> who has given me to avail my skill</P>

        <!-- <h3>My Personal Information </h3> -->
    </span> 
        <tr>
        <th>Name:</th>
        <td><input type="text" placeholder="enter your Name"></td>

    </tr>
    <tr>
        <th>Father's Name:</th>
        <td><input type="text"placeholder="enter your father's Name"></td>
    </tr>
    <tr>
        <th>MOther's Name:</th>
        <td><input type="text" placeholder="enter your mother's name "name="" id=""></td>
    </tr>
    <tr>
        <th>Email Id:</th>
        <td><input type="text"placeholder="enter your Email Id"></td>
    </tr>
    <tr>
        <th>Marital Status:</th>
        <td>
            <input type="radio" name="Marital Status" value="Married"> Married
            <input type="radio" name="Marital Status" value="Unmarried" checked> Unmarried
            <input type="radio" name="Marital Status" value="Divorced"> Divorced
        </td>
    </tr>
    <tr>
        <th>Nationality:</th>
        <td>Bangladeshi</td>
    </tr>
    <tr>
        <th>Zip Code:</th>
        <td><input type="number" placeholder="enter your zip code"></td>
    </tr>
    <tr>
        <th>Phone NO:</th>
        <td><input type="number" placeholder="enter your phone number"></td>
    </tr>

    <tr>
        <th>Address:</th>
        <td> <textarea name=" enter your address" id="" cols="30" rows="10" placeholder="C/O"></textarea></td>

    </tr>

    </form>

</table>
 <!-- <H1>MY Educational Background</H1> -->
 <b>My educational Background</b>
 <table border="3px" width="250" height="300">
     <th>Degree</th>
     <th>Passing Year</th>
     <th>Group/Subject</th> 
     <th>CGPA</th>
     <th>Intitutions</th>
     <th>Board</th>
     <tr>
     <td>S.S.C</td>
     <td>2004</td>
     <td>COMMERCE</td> 
     <td>3.56</td>
     <td>STAR JUTE MILL'S HIGH SCHOOL</td>
     <td>JESSORE</td>
    </tr>
    <tr>

     <td>H.S.C</td>
     <td>2006</td>
     <td>COMMERCE</td> 
     <td>4.70</td>
     <td>ALHAZ SARWAR KHAN COLLEGE</td>
     <th>JESSORE</th>
    </tr>
     <td>B.B.S</td>
     <td>2010</td>
     <td>ACCOUNTIN</td> 
     <td>3.88</td>
     <td>GOVT. B.L. COLLEGE</td>
     <td>NATIONAL UNIVERSITY</td>
<tr>
     <td>M.B.S</td>
     <td>2011</td>
     <td>ACCOUNTING</td> 
     <td>3.50</td>
     <td>GOVT.B.L.COLLEGE</td>
     <td>NATIONAL UNIVERSITY</td>

    </tr>  


 </table>

















</body>
</html>